4.0      ! read(10,*)mu
1.8      ! read(10,*)kmin
2.8      ! read(10,*)kmax
50        ! read(10,*)nk
3.001      ! read(10,*)zkmin
4.0      ! read(10,*)zkmin
50        ! read(10,*)nzk
"DONNEES/BCS_4_2"              ! read(10,*)fichldc(1)
"DONNEES/BCS_4_sup_comb"       ! read(10,*)fichldc(2)
"DONNEES/BCS_4_sup4"           ! read(10,*)fichldc(3)
"DONNEES/grillebis_x04"        ! read(10,*)fichlec
"DONNEES/BCS_4_pole"           ! read(10,*)fichierpole
1.0e-3      ! read(10,*)EPS(1)!EPSq  pour intldc
1.0e-5      ! read(10,*)EPS(2)!EPSom pour intldc
1.0e-6      ! read(10,*)EPS(3)!EPSq  pour intpole
1           ! read(10,*)nivobla
above3        ! read(10,*)suffixe
T           ! read(10,*)nvofich
2           ! read(10,*)ecrintq
