0.8604366861256786      ! read(10,*)mu
0.2 ! read(10,*)kmin
1.0      ! read(10,*)kmax
10        ! read(10,*)nk
2.999 ! read(10,*)zkdep
"bidon"              ! read(10,*)fichldc(1)
"DONNEES/LU/grille_LU"           ! read(10,*)fichlec
"DONNEES/LU/BCS_LU_pole"     ! read(10,*)fichierpole
1.0e-3      ! read(10,*)EPS(1)!EPSq  pour intldc
1.0e-5      ! read(10,*)EPS(2)!EPSom pour intldc
1.0e-6      ! read(10,*)EPS(3)!EPSq  pour intpole
F           ! read(10,*)res
F           ! read(10,*)newton
test        ! read(10,*)suffixe
F           ! read(10,*)nvofich
