4.0      ! read(10,*)mu
2.883498554365000 ! read(10,*)kmin
3.0      ! read(10,*)kmax
1800        ! read(10,*)nk
2.999 ! read(10,*)zkdep
"DONNEES/BCS_4_2"              ! read(10,*)fichldc(1)
"DONNEES/BCS_4_sup_comb"       ! read(10,*)fichldc(2)
"DONNEES/BCS_4_sup4"       ! read(10,*)fichldc(3)
"DONNEES/grillebis_x04"           ! read(10,*)fichlec
"DONNEES/BCS_4_pole"     ! read(10,*)fichierpole
1.0e-3      ! read(10,*)EPS(1)!EPSq  pour intldc
1.0e-5      ! read(10,*)EPS(2)!EPSom pour intldc
1.0e-6      ! read(10,*)EPS(3)!EPSq  pour intpole
F           ! read(10,*)res
F           ! read(10,*)newton
test        ! read(10,*)suffixe
F           ! read(10,*)nvofich
